spring.application.name=ietiproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://srv472.hstgr.io:3306/u314379653_moreno
spring.datasource.username=u314379653_moreno
spring.datasource.password=mMreno2002#


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

